<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equip='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 20%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 50%;
          }
          .registerhere {
            background-color: #f1f1f1;
            text-align: center;
        }
        </style>
    
</head>
<body>
    <form action="login" method="post">
        {% csrf_token %}
        <!-- <input type="text" name="username" placeholder=" enter your username"><br>
        <input type="password" name="password" placeholder=" enter your password"><br>
        <button href="#"> Tap To Login</button> -->

        <div class="imgcontainer">
            <img src="https://tse3.mm.bing.net/th?id=OIP.5lAMnRWkvZVzcLo63B64EAHaIB&pid=Api&P=0&h=180" alt="Avatar" class="avatar">
          </div>
        
          
            <input type="text" placeholder="Enter Username" name="username" ><br>
        
            
            <input type="password" placeholder="Enter Password" name="password" ><br>
        
            <button type="submit">Login</button><br>
        </div>

        <p>If you do not have an account? <a>Register here</a></p>

        

    </form>
    <div>
        {% for message in messages %}
        <h2>{{message}}</h2>
        {% endfor %}
    </div>
</body>
</html>
        