<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel ='stylesheet' type ='text/css' media ='screen' href="'main.css">
    <script src='main.js'></script>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(15, 77, 82);
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password], input[type=email] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #405f4c;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: #4f5955;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 50%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        </style>
</head>
<body>
    <form action="register" method="post">
       {% csrf_token %}
       <h1>Register</h1>
    <p>Please fill out this form to create an account.</p>
    
       <input type ="text" name="first_name" class="form-control" id="first_name" placeholder="First_Name"><br> 
       <input type ="text" name="last_name" class="form-control" id="last_name" placeholder=" Last_Name"><br> 
       <input type ="text" name="username" class="form-control" id="username" placeholder="Username"><br> 
       <input type ="email" name="email" class="form-control" id="email" placeholder="email"><br> 
       <input type ="password" name="password1" class="form-control" id="password" placeholder="Password"><br> 
       <input type ="password" name="password2" class="form-control" id="confirm password" placeholder=" Confirm Password"><br>
       <button class="btn btn-primary">Create Account</button> 

       <p>Already have an account? <a href="#">Sign in</a>.</p>
    
    </form>
    <div>
        {% for message in messages %}
        <h2>{{message}}</h2>
        {% endfor %}
    </div>
</body>
</html>